{
    "name": "Convert Time",
    "version": "1.2.0",
    "manifest_version": 3,
    "description": "Display the time of countries beautifully.",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png"
    },
    "action": {
        "default_icon": {
            "19": "images/icon.png",
            "38": "images/icon.png"
        },
        "default_title": "Convert Time",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://nhaccuatui.com/bai-hat/*"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "styles/font.css",
                "styles/main.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "storage",
        "clipboardWrite"
    ]
}